cabal-version:       2.4
-- Initial package description 'raytracer.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Micah Cantor
maintainer:          micahcantor01@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Camera, Canvas, Color, Constants, Intersection, IO.OBJ, Light, Material, Ray, Shape, Transformation, Types, VecPoint, World
  -- other-modules:
  build-depends:       base ^>=4.14.1.0, matrix, sorted-list, random, yaml, parsec, containers, mtl
  default-extensions:  NamedFieldPuns
  hs-source-dirs:      src
  default-language:    Haskell2010

executable raytracer
  main-is:             Main.hs
  other-modules:       Exercises.Chapter14, Exercises.SoftShadows, Exercises.Chapter12, Exercises.Chapter11
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, raytracer, matrix
  hs-source-dirs:      app
  default-language:    Haskell2010

executable raytracer-profiling
  main-is:             Main.hs
  other-modules:       Exercises.Chapter10
  hs-source-dirs:      app
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends: base ^>=4.14.1.0, raytracer, matrix

test-suite raytracer-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       CameraTest, CanvasTest, ColorTest, IntersectionTest, LightTest, MaterialTest, OBJTest, RayTest, ShapeTest, TransformationTest, VecPointTest, WorldTest
  build-depends:       base ^>=4.14.1.0, test-framework, test-framework-hunit, HUnit, sorted-list, raytracer, matrix, containers
