cabal-version:       2.4
-- Initial package description 'raytracer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Micah Cantor
maintainer:          micahcantor01@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Canvas, Color, Intersection, Light, Material, Ray, Sphere, Transformation, VecPoint, World
  -- other-modules:
  -- other-extensions:
  build-depends:       matrix, sorted-list, base ^>=4.14.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable raytracer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, raytracer
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite raytracer-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       IntersectionTest, LightTest, RayTest, SphereTest, TransformationTest, VecPointTest, WorldTest
  build-depends:       base ^>=4.14.1.0,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       sorted-list,
                       raytracer
